# EyeGuide

./: README.md
EyeGuide/: README.md  local.properties
EyeGuide/Application/: build.gradle
EyeGuide/Application/src/main/: AndroidManifest.xml
EyeGuide/Application/src/main/java/com/example/android/camera2basic/: Camera2BasicFragment.java  CameraActivity.java  ImageProcessor.java
EyeGuide/Application/src/main/res/layout/: fragment_camera2_basic.xml
EyeGuide/Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
EyeGuide/kotlinApp/: README.md  build.gradle  packaging.yaml
EyeGuide/kotlinApp/Application/: build.gradle
EyeGuide/kotlinApp/Application/src/main/java/com/example/android/camera2basic/: ActivityExtensions.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  ImageSaver.kt
EyeGuide/kotlinApp/Application/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
EyeGuide/kotlinApp/Application/src/main/res/layout-land/: fragment_camera2_basic.xml
EyeGuide/kotlinApp/Application/src/main/res/values/: strings.xml  styles.xml
EyeGuide/kotlinApp/gradle/wrapper/: gradle-wrapper.properties
